###########################################################
# ONETIME -- ENVIRONMENT VARIABLES TEMPLATE (2022-06-27)
#
# Usage:
#
#   To create a new environment file:
#
#     $ cd path/2/onetimesecret/run
#     $ CUSTOM_VAR=$(pwd)/run envsubst < .env.empty > .env
#
#   And then continue editing .env as needed.
#
#   To load an existing environment file into your
#   current terminal session:
#
#     $ cd path/2/onetimesecret/run
#     $ set -a
#     $ source .env
#     $ echo ${CODE_ROOT=/app:-}
#     /path/2/onetimesecret/run
#
#   To confirm what variables are set for a specific
#   container, use the config command:
#
#     $ cd path/2/onetimesecret/run
#     $ sudo docker-compose config CONTAINERNAME
#
# NOTE: Setting environment variables on the command line
# override the values defined here.
#

# The install path inside the container for all app code.
CODE_ROOT=/app

# Name of the docker image we use for Onetime.
DOCKER_IMAGE=ots-debian-11

# The web server runs on this port
ONETIME_PORT=3000

# The default setting `onetime` is the postgres docker compose
# service for easy local development. But can be set to any
# host that the host machine can connect to.
#
#   e.g.
#
#     DB_HOST=onetime-db.000000000000.ca-central-1.rds.amazonaws.com
#
DB_HOST=onetime
DB_PASS=1234
DB_PORT=5432
DB_USER=1234
